---
- name: Including Installation Task
  include_tasks: installation.yml

- name: Include Directory and Permission Task
  include_tasks: directories_and_permissions.yml

- name: Include Selinux Task
  include_tasks: selinux.yml

- name: Include PHP Composer Task
  include_tasks: php_composer.yml

- name: Include Mysql get root password
  include_tasks: get_temporary_mysql_root_password.yml
